REACT_APP_API_URL=https://finnhub.io/api/v1
REACT_APP_API_KEY=c8rnt0aad3idbo5ba6vg

REACT_APP_SERVER_URL=http://localhost:8080/user
REACT_APP_JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0ODc0MTA0OCwiaWF0IjoxNjQ4NzQxMDQ4fQ.9x1JFv0sxPVzVw9FlUyARyYcWlWEdYKs9TFYIfcCK9M

