PORT = 8080

JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY0ODc0MTA0OCwiaWF0IjoxNjQ4NzQxMDQ4fQ.9x1JFv0sxPVzVw9FlUyARyYcWlWEdYKs9TFYIfcCK9M
